---
kind: kraken.component.api-spec
apiVersion: v1
metadata:
  key: mef.sonata.api-spec.product.offering.qualification
  name: Product Offering Qualification Management
  icon: https://storage.googleapis.com/console-connect-static-assets/krakenUI/product-offering-quality.png
  labels:
    mef-api-release: grace
    parentProductType: access.eline
    poq-api-version: v7
  version: 1
spec:
  baseSpec:
    path: classpath:/mef-sonata/openapi/productOfferingQualificationManagement.api.yaml
