---
kind: kraken.component.api-spec
apiVersion: v1
metadata:
  key: mef.sonata.api-spec.serviceability.address
  name: Geographic Address Management
  icon: https://storage.googleapis.com/console-connect-static-assets/krakenUI/address-validation-202409.png
  labels:
    mef-api-release: grace
    parentProductType: access.eline
    address-api-version: v7
  version: 3
spec:
  baseSpec:
    path: classpath:/mef-sonata/openapi/geographicAddressManagement.api.yaml
  customizedSpec:
    path: classpath:/mef-sonata/openapi/geographicAddressManagement.api.customized.yaml
