---
kind: kraken.component.api-target-mapper
apiVersion: v1
metadata:
  key: mef.sonata.api-target-mapper.quote.eline.add.sync
  name: Mapper Of Creating Quote Eline
  description: This operation creates a Quote entity
spec:
  trigger:
    path: /mefApi/sonata/quoteManagement/v8/quote
    method: post
    productType: access_e_line
    actionType: add
  endpoints:
    - id: create quote for connection
      path: /api/pricing/calculate
      method: post
      serverKey: mef.sonata.api-target-spec.con1718940696857
      mappers:
        request:
          - name: mapper.quote.uni.add.sync.duration.amount
            source: "@{{quoteItem[0].requestedQuoteItemTerm.duration.amount}}"
            sourceLocation: BODY
            target: "@{{connections[*].duration.value}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.duration.units
            source: "@{{quoteItem[0].requestedQuoteItemTerm.duration.units}}"
            sourceLocation: BODY
            sourceType: enum
            sourceValues:
              - calendarMonths
              - calendarDays
              - calendarHours
              - calendarMinutes
              - businessDays
              - businessHours
              - businessMinutes
            valueMapping:
              calendarMonths: m
            target: "@{{connections[*].duration.unit}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.endOfTermAction
            source: "@{{quoteItem[0].requestedQuoteItemTerm.endOfTermAction}}"
            sourceLocation: BODY
            sourceType: enum
            sourceValues:
              - roll
              - autoDisconnect
              - autoRenew
            valueMapping: {}
            target: "roll"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.rollInterval.amount
            source: "@{{quoteItem[0].requestedQuoteItemTerm.rollInterval.amount}}"
            sourceLocation: BODY
            target: "12"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.uni.add.sync.rollInterval.units
            source: "@{{quoteItem[0].requestedQuoteItemTerm.rollInterval.units}}"
            sourceLocation: BODY
            sourceType: enum
            sourceValues:
              - calendarMonths
              - calendarDays
              - calendarHours
              - calendarMinutes
              - businessDays
              - businessHours
              - businessMinutes
            valueMapping: {}
            target: "calendarMonths"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.uni.add.sync.place0.id
            source: "@{{quoteItem[0].product.place[0].id}}"
            sourceLocation: BODY
            target: "@{{connections[*].srcDcf}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.place1.id
            source: "@{{quoteItem[0].product.place[1].id}}"
            sourceLocation: BODY
            target: "@{{connections[*].destDcf}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.productConfiguration.bandwidth
            source: "@{{quoteItem[0].product.productConfiguration.bandwidth}}"
            sourceLocation: BODY
            target: "@{{connections[*].bandwidth}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.productConfiguration.bandwidthUnit
            source: "@{{quoteItem[0].product.productConfiguration.bandwidthUnit}}"
            sourceLocation: BODY
            sourceType: enum
            sourceValues:
              - GBPS
              - MBPS
            valueMapping: {}
            target: "MBPS"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.uni.add.sync.productConfiguration.classOfService
            source: "@{{quoteItem[0].product.productConfiguration.classOfService}}"
            sourceLocation: BODY
            target: "@{{connections[*].classOfService}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.uni.add.sync.productConfiguration.paymentType
            source: "@{{quoteItem[0].product.productConfiguration.paymentType}}"
            sourceLocation: BODY
            target: "@{{connections[*].paymentMethod}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.uni.add.sync.productOffering.id
            source: "@{{quoteItem[0].product.productOffering.id}}"
            sourceLocation: BODY
            target: "ACCESS_E_LINE"
            targetLocation: BODY
            requiredMapping: false
        response:
          - name: mapper.quote.eline.add.sync.unitOfMeasure
            title: Quote unitOfMeasure Mapping
            description: quote unitOfMeasure mapping
            source: "Gb"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].unitOfMeasure}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.price.unit
            title: Quote Price Unit Mapping
            description: quote price unit mapping
            source: "USD"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].price.dutyFreeAmount.unit}}"
            targetLocation: BODY
            requiredMapping: true
          - name: mapper.quote.eline.add.price.value
            title: Quote Price Value Mapping
            description: quote price value mapping
            source: "@{{responseBody.results[0].price}}"
            sourceLocation: ""
            target: "@{{quoteItem[0].quoteItemPrice[*].price.dutyFreeAmount.value}}"
            requiredMapping: true
          - name: mapper.quote.eline.add.sync.taxRate
            title: Quote taxRate Mapping
            description: quote taxRate mapping
            source: "16"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].price.taxRate}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.sync.taxIncludedAmount.unit
            title: Quote taxIncludedAmount unit Mapping
            description: quote taxIncludedAmount unit mapping
            source: "USD"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].price.taxIncludedAmount.unit}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.sync.taxIncludedAmount.value
            title: Quote taxIncludedAmount value Mapping
            description: quote taxIncludedAmount value mapping
            source: "100"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].price.taxIncludedAmount.value}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.sync.quoteItemPrice.name
            title: Quote quoteItemPrice name Mapping
            description: quote quoteItemPrice name mapping
            source: "name-here"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].name}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.sync.quoteItemPrice.priceType
            title: Quote quoteItemPrice priceType Mapping
            description: quote quoteItemPrice priceType mapping
            source: "recurring"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].priceType}}"
            targetType: enum
            targetLocation: BODY
            requiredMapping: false
            targetValues:
              - recurring
              - nonRecurring
              - usageBased
            valueMapping: {}
          - name: mapper.quote.eline.add.sync.quoteItemPrice.description
            title: Quote quoteItemPrice description Mapping
            description: quote quoteItemPrice description mapping
            source: ""
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].description}}"
            targetLocation: BODY
            requiredMapping: false
          - name: mapper.quote.eline.add.sync.quoteItemPrice.recurringChargePeriod
            title: Quote quoteItemPrice recurringChargePeriod Mapping
            description: quote quoteItemPrice recurringChargePeriod mapping
            source: "month"
            sourceLocation: BODY
            target: "@{{quoteItem[0].quoteItemPrice[*].recurringChargePeriod}}"
            targetType: enum
            targetLocation: BODY
            requiredMapping: false
            targetValues:
              - hour
              - day
              - week
              - month
              - year
            valueMapping: {}