---
kind: kraken.component.api-spec
apiVersion: v1
metadata:
  key: mef.sonata.api-spec.quote
  name: Product Quote Management
  icon: https://storage.googleapis.com/console-connect-static-assets/krakenUI/quote-202409.png
  labels:
    mef-api-release: grace
    quote-api-version: v8
  version: 2
spec:
  baseSpec:
    path: classpath:/mock/openapi/quoteManagement.api.yaml
  customizedSpec:
    path: classpath:/mock/openapi/quoteManagement.api.customized.yaml
