---
kind: kraken.component.api-spec
apiVersion: v1
metadata:
  key: mef.sonata.api-spec.inventory
  name: Product Inventory Management
  icon: https://storage.googleapis.com/console-connect-static-assets/krakenUI/product-inventory.png
  labels:
    mef-api-release: grace
    inventory-api-version: v7
  version: 1
spec:
  baseSpec:
    path: classpath:/mef-sonata/openapi/productInventoryManagement.api.yaml
  customizedSpec:
    path: classpath:/mef-sonata/openapi/productInventoryManagement.api.customized.yaml
