---
kind: kraken.component.api-target
apiVersion: v1
metadata:
  key: mef.sonata.api-target.address.retrieve
  name: Geographic Address Management
  mapperKey: mef.sonata.api-target-mapper.address.retrieve
  version: 6
spec:
  inputs:
    - mefQuery
  trigger:
    path: /mefApi/sonata/geographicAddressManagement/v7/geographicAddress/{id}
    method: get
  endpoints:
    - id: retrieve address
      path: ""
      method: ""
      requestBody:
      responseBody: |
        {
          "id": "@{{id}}",
          "@type": "FieldedAddress",
          "country": "@{{associatedGeographicAddress.country}}",
          "city": "@{{associatedGeographicAddress.city}}",
          "streetName": "@{{associatedGeographicAddress.streetName}}",
          "metroId": "@{{alternateGeographicAddress.metroId}}"
        }