---
kind: kraken.product
apiVersion: v1
metadata:
  key: mef.sonata
  name: Mef Sonata
  version: 2
spec:
  componentPaths:
    - classpath:/mock/apis/api.order.yaml
    - classpath:/mock/apis/api.quote.yaml
    - classpath:/mock/apis/api.address.yaml
    - classpath:/mock/apis/api.product.offering.yaml
    - classpath:/mock/apis/api.inventory.yaml
    - classpath:/mock/api-specs/api-spec.order.yaml
    - classpath:/mock/api-specs/api-spec.address.yaml
    - classpath:/mock/api-specs/api-spec.quote.yaml
    - classpath:/mock/api-specs/api-spec.product.offering.yaml
    - classpath:/mock/api-specs/api-spec.inventory.yaml
    - classpath:/mock/api-targets/api-target.order.uni.add.yaml
    - classpath:/mock/api-targets/api-target.order.eline.add.yaml
    - classpath:/mock/api-targets/api-target.order.uni.read.yaml
    - classpath:/mock/api-targets/api-target.order.eline.read.yaml
    - classpath:/mock/api-targets/api-target.order.uni.read.delete.yaml
    - classpath:/mock/api-targets/api-target.order.eline.read.delete.yaml
    - classpath:/mock/api-targets/api-target.order.uni.delete.yaml
    - classpath:/mock/api-targets/api-target.order.eline.delete.yaml
    - classpath:/mock/api-targets/api-target.quote.eline.add.yaml
    - classpath:/mock/api-targets/api-target.quote.eline.read.yaml
    - classpath:/mock/api-targets/api-target.quote.uni.add.yaml
    - classpath:/mock/api-targets/api-target.quote.uni.read.yaml
    - classpath:/mock/api-targets/api-target.quote.eline.add.sync.yaml
    - classpath:/mock/api-targets/api-target.quote.eline.read.sync.yaml
    - classpath:/mock/api-targets/api-target.quote.eline.modify.sync.yaml
    - classpath:/mock/api-targets/api-target.quote.uni.add.sync.yaml
    - classpath:/mock/api-targets/api-target.quote.uni.read.sync.yaml
    - classpath:/mock/api-targets/api-target.address.validate.yaml
    - classpath:/mock/api-targets/api-target.address.retrieve.yaml
    - classpath:/mock/api-targets/api-target.poq.uni.add.yaml
    - classpath:/mock/api-targets/api-target.poq.eline.add.yaml
    - classpath:/mock/api-targets/api-target.poq.uni.read.yaml
    - classpath:/mock/api-targets/api-target.poq.eline.read.yaml
    - classpath:/mock/api-targets/api-target.inventory.uni.list.yaml
    - classpath:/mock/api-targets/api-target.inventory.uni.read.yaml
    - classpath:/mock/api-targets/api-target.inventory.eline.list.yaml
    - classpath:/mock/api-targets/api-target.inventory.eline.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.uni.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.eline.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.uni.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.eline.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.uni.read.delete.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.eline.read.delete.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.uni.delete.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.order.eline.delete.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.eline.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.eline.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.uni.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.uni.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.eline.add.sync.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.eline.read.sync.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.eline.modify.sync.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.uni.add.sync.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.quote.uni.read.sync.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.address.validate.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.address.retrieve.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.poq.uni.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.poq.eline.add.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.poq.uni.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.poq.eline.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.inventory.eline.list.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.inventory.eline.read.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.inventory.uni.list.yaml
    - classpath:/mock/api-targets-mappers/api-target-mapper.inventory.uni.read.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.address.validation.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.address.retrieve.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.uni.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.uni.delete.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.uni.read.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.uni.read.delete.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.eline.delete.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.eline.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.eline.read.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.order.eline.read.delete.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.quote.uni.add.sync.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.quote.uni.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.quote.eline.add.sync.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.quote.eline.modify.sync.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.quote.eline.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.poq.uni.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.poq.eline.add.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.inventory.uni.read.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.inventory.eline.read.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.inventory.uni.list.yaml
    - classpath:/mock/mapping-matrix/mapping.matrix.inventory.eline.list.yaml