---
kind: kraken.component.api-target
apiVersion: v1
metadata:
  key: mef.sonata.api-target.order.uni.delete
  name: Order Port API
  mapperKey: mef.sonata.api-target-mapper.order.uni.delete
  version: 1
spec:
  inputs:
    - mefQuery
    - mefRequestBody
  trigger:
    path: /mefApi/sonata/productOrderingManagement/v10/productOrder
    method: post
    productType: uni
    actionType: delete
  endpoints:
    - id: delete port
      path: ""
      method: ""
      responseBody: |
        {
          "id":"${entity.id}",
          "relatedContactInformation": "${T(com.consoleconnect.kraken.operator.gateway.func.SpelFunc).appendSellerInformation(env.seller.role, env.seller.name, env.seller.emailAddress, env.seller.number, mefRequestBody.relatedContactInformation)}",
          "productOrderItem": "${mefRequestBody.productOrderItem}",
           "state": ""
        }