---
kind: kraken.product.mapping.matrix
apiVersion: v1
metadata:
  key: mef.sonata.api.matrix.inventory.eline.list
  name: MEF Sonata API
  labels:
    mef-api-release: grace
  version: 18
spec:
  matrix:
    mef.sonata.api-target.inventory.eline.list:
      - name: productOrderId
        path: "$.query.productOrderId"
        expectType: EXPECTED_EXIST
        value: true