---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.22
  name: V1.7.22
  labels:
    productSpec: grace
    productVersion: V1.7.22
    publishDate: 2025-03-06
  description: |
    Updated template labels for product offering qualification
  version: 1