
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.0.6
  name: V2.0.6
  labels:
    productSpec: grace
    productVersion: V2.0.6
    publishDate: 2025-06-10
  description: |
    Add lastUpdateDate and createdDate in inventory template
  version: 1