---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.12
  name: V1.5.12
  labels:
    productSpec: grace
    productVersion: V1.5.12
    publishDate: 2024-11-14 10:11
  description: |
    Make some improvements to the status mapping in the array for inventory list
  version: 2