---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.3
  name: V1.7.3
  labels:
    productSpec: grace
    productVersion: V1.7.3
    publishDate: 2025-01-21
  description: |
    change 422 to 400 if properties are missing except predefined paths
  version: 1