---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.21
  name: V1.7.21
  labels:
    productSpec: grace
    productVersion: V1.7.21
    publishDate: 2025-03-04
  description: |
    Added the templates for product offering qualification
  version: 1