
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.46
  name: V1.7.46
  labels:
    productSpec: grace
    productVersion: V1.7.46
    publishDate: 2025-04-08
  description: |
    fix workflow template initial load failed
  version: 1