---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.13
  name: V1.5.13
  labels:
    productSpec: grace
    productVersion: V1.5.13
    publishDate: 2024-11-15 10:11
  description: |
    Make some improvements to order template:
      add itemTerm in add order template;
      add expectedCompeletionDate in get order template;
  version: 2