---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.1
  name: V1.5.1
  labels:
    productSpec: grace
    productVersion: V1.5.1
    publishDate: 2024-10-23
  description: |
    Add validation of productType and buyerId for inventory read
  version: 2