---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.6.4
  name: V1.6.4
  labels:
    productSpec: grace
    productVersion: V1.6.4
    publishDate: 2024-12-17
  description: |
    Add data type validation for the following use cases:
    - UNI order deleting
    - Eline order deleting
  version: 1