---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.37
  name: V1.7.37
  labels:
    productSpec: grace
    productVersion: V1.7.37
    publishDate: 2025-03-31
  description: |
    fix issue about whether the request should be forwarded
  version: 1