
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.0.0
  name: V2.0.0
  labels:
    productSpec: grace
    productVersion: V2.0.0
    publishDate: 2025-04-15
  description: |
    fix null server key of poq read
  version: 1