
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.0.5
  name: V2.0.5
  labels:
    productSpec: grace
    productVersion: V2.0.5
    publishDate: 2025-06-09
  description: |
    Add two missing mapping fields in add order template
  version: 1