
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.0.7
  name: V2.0.7
  labels:
    productSpec: grace
    productVersion: V2.0.7
    publishDate: 2025-06-12
  description: |
    Modify inventory by id to insert fields into productConfiguration
  version: 1