
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.45
  name: V1.7.45
  labels:
    productSpec: grace
    productVersion: V1.7.45
    publishDate: 2025-04-07
  description: |
    fix common template issue
  version: 1