---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.11
  name: V1.5.11
  labels:
    productSpec: grace
    productVersion: V1.5.11
    publishDate: 2024-11-13 16:14
  description: |
    Make some improvements to the error message reporting for the quote API routing
  version: 2