---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.2
  name: V1.5.2
  labels:
    productSpec: grace
    productVersion: V1.5.2
    publishDate: 2024-11-06
  description: |
    Added seller information whenever the contact information exists or not in quote.
  version: 2