
---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.0.2
  name: V2.0.2
  labels:
    productSpec: grace
    productVersion: V2.0.2
    publishDate: 2025-06-03
  description: |
    Adjusted productOrderId mapping in basic template of inventory list
    Added properties in basic template of inventory detail
    Supported nest structure in basic template for inventory detail
  version: 1