---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.4
  name: V1.5.4
  labels:
    productSpec: grace
    productVersion: V1.5.4
    publishDate: 2024-11-06
  description: |
    Appended value checking of relationshipType for adding eline order.
  version: 2