---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.15
  name: V1.7.15
  labels:
    productSpec: grace
    productVersion: V1.7.15
    publishDate: 2025-02-20
  description: |
    Resolved the loss of source values during control plane upgrades.
  version: 1