---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.13
  name: V1.7.13
  labels:
    productSpec: grace
    productVersion: V1.7.13
    publishDate: 2025-02-11
  description: |
    Added support for parent product type searching such as 'access.eline'
  version: 1