---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.42
  name: V1.7.42
  labels:
    productSpec: grace
    productVersion: V1.7.42
    publishDate: 2025-04-02
  description: |
    Split modify quote and order
  version: 1