---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.5
  name: V1.7.5
  labels:
    productSpec: grace
    productVersion: V1.7.5
    publishDate: 2025-01-26
  description: |
    Support of condition dependencies in request mappers
  version: 1