---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.6.2
  name: V1.6.2
  labels:
    productSpec: grace
    productVersion: V1.6.2
    publishDate: 2024-12-13
  description: |
    Add data type validation for the following use cases:
    - Address validation
    - UNI quote add
    - Eline quote add
    - UNI order creating
    - Eline order creating
  version: 1