---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.16
  name: V1.7.16
  labels:
    productSpec: grace
    productVersion: V1.7.16
    publishDate: 2025-02-24
  description: |
    When the quote state is 'unableToProvide', remove the 'validFor' and 'quoteLevel' nodes.
  version: 1