---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.5
  name: V1.5.5
  labels:
    productSpec: grace
    productVersion: V1.5.5
    publishDate: 2024-11-07
  description: |
    Appended value mapping item of productOrderItem[0].product.id in response for creating order.
  version: 2