---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.6.1
  name: V1.6.1
  labels:
    productSpec: grace
    productVersion: V1.6.1
    publishDate: 2024-12-03
  description: |
    Add empty matrix files for below use cases:
    - get UNI ADD order by id
    - get Eline ADD order by id
    - get UNI DELETE order by id
    - get Eline DELETE order by id
    - retrieve address
  version: 1
