---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.31
  name: V1.7.31
  labels:
    productSpec: grace
    productVersion: V1.7.31
    publishDate: 2025-03-26
  description: |
    Change eline modify template
  version: 1