---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.30
  name: V1.7.30
  labels:
    productSpec: grace
    productVersion: V1.7.30
    publishDate: 2025-03-25
  description: |
    Change eline delete template
  version: 1