---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.7.26
  name: V1.7.26
  labels:
    productSpec: grace
    productVersion: V1.7.26
    publishDate: 2025-03-11
  description: |
    Added common template implementation
  version: 1