---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.6
  name: V1.5.6
  labels:
    productSpec: grace
    productVersion: V1.5.6
    publishDate: 2024-11-07 15:36
  description: |
    Removed placeholder in inventory reading template
  version: 2