---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.5.24
  name: V1.5.24
  labels:
    productSpec: grace
    productVersion: V1.5.24
    publishDate: 2024-11-22
  description: |
    Added orderDate for order deletion.
  version: 2