---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.2.2.1
  name: V2.2.1
  labels:
    productSpec: grace
    productVersion: V2.2.1
    publishDate: 2025-12-18
  description: |
    Product of Quote order cases: 
     - Added titles for poq request mapping items
  version: 1